{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 20,
    "lineage": "3109ae8e-45a5-a6d2-cf27-e3fed8c60b66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b2859894c42043f5",
                        "attributes": {
                            "ami": "ami-0bf3d63a666665438",
                            "arn": "arn:aws:ec2:us-west-1:622633509017:instance/i-0b2859894c42043f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b2859894c42043f5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07545da26597b0644",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07545da26597b0644",
                            "private_dns": "ip-172-31-10-166.us-west-1.compute.internal",
                            "private_ip": "172.31.10.166",
                            "public_dns": "ec2-54-193-74-144.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.74.144",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-066ecfe7aa4629eaa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eeeda9b5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4172024357": "sg-d007c5a8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06e1d39354479255e",
                        "attributes": {
                            "ami": "ami-0bf3d63a666665438",
                            "arn": "arn:aws:ec2:us-west-1:622633509017:instance/i-06e1d39354479255e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06e1d39354479255e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08fd6567a2d720210",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08fd6567a2d720210",
                            "private_dns": "ip-172-31-11-206.us-west-1.compute.internal",
                            "private_ip": "172.31.11.206",
                            "public_dns": "ec2-54-193-126-230.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.126.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05ddbf2aee5e9755f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eeeda9b5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4172024357": "sg-d007c5a8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
