import seneca.storage.tabular as st
import seneca.storage.kv as kv
import seneca.crypto as crypto
import seneca.runtime as rt
import seneca.types as std
from seneca.modulelib import export, make_exports
import basic_math
import election

@export
def create_election(duration):
    return election.create_election(duration, int)

@export
def cast_vote(*args, **kwargs):
    return election.cast_vote(*args, **kwargs)

@export
def tally_votes(election_id):
    return election.tally_votes(election_id, basic_math.mode)

@export
def get(*args, **kwargs):
    return election.get()

exports = make_exports()

if __name__ == '__main__':
    pass
