.. cilantro documentation master file, created by
   sphinx-quickstart on Fri Jun 29 14:22:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cilantro's documentation!
====================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

.. automodule:: cilantro

.. automodule:: cilantro.protocol



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
