#!/usr/bin/env seneca_0.1
## Example currency smart contract ##
# UNITTEST_FLAG_CURRENCY_SENECA 1729

import seneca.storage.tabular as st
import seneca.storage.kv as kv
import seneca.crypto as crypto
import seneca.runtime as rt
import seneca.stdlib as std
from seneca.modulelib import export, make_exports
import basic_math
import election

@export
def create_election(*args, **kwargs):
    return election.create_election(*args, int, **kwargs)

@export
def cast_vote(*args, **kwargs):
    return election.cast_vote(*args, **kwargs)

@export
def tally_votes(election_id):
    return election.tally_votes(election_id, basic_math.mode)

@export
def get(*args, **kwargs):
    return election.get(*args, **kwargs)

exports = make_exports()
