import seneca.storage.tabular as st
import seneca.storage.kv as kv
import seneca.crypto as crypto
import seneca.runtime as rt
import seneca.types as std
from seneca.modulelib import export, make_exports
import currency
import masternode_stake_amount

t_masternodees = st.create_table('masternode', [
    ('masternode_id', st.str_len(30), True)
])
STAKE_DURATION = std.timedelta(days=30)
kv_policy = kv.create_kv('constants')

@export
def stake():
    sender_id = rt.sender
    stake_amount = masternode_stake_amount.get()
    currency.lock_coins(stake_amount, STAKE_DURATION)
    t_masternodees.insert([
        {'masternode_id': sender_id}
    ]).run()

@export
def unstake():
    sender_id = rt.sender
    currency.unlock_coins()

@export
def is_masternode(wallet_id=None):
    if not wallet_id:
        wallet_id = rt.sender
    return t_masternodees.select().where(t_masternodees.masternode_id == wallet_id).run()

@export
def get_vks():
    return t_masternodees.select().run()

exports = make_exports()
