import seneca.storage.tabular as st
import seneca.storage.kv as kv
import seneca.crypto as crypto
import seneca.runtime as rt
import seneca.types as std
from seneca.modulelib import export, make_exports
import currency
import witness_stake_amount

t_witnesses = st.create_table('witness', [
    ('witness_id', st.str_len(30), True)
])
STAKE_DURATION = std.timedelta(days=30)
kv_policy = kv.create_kv('constants')

@export
def stake():
    sender_id = rt.sender
    stake_amount = witness_stake_amount.get()
    currency.lock_coins(stake_amount, STAKE_DURATION)
    t_witnesses.insert([
        {'witness_id': sender_id}
    ]).run()

@export
def unstake():
    sender_id = rt.sender
    currency.unlock_coins()

@export
def is_witness(wallet_id=None):
    if not wallet_id:
        wallet_id = rt.sender
    return t_witnesses.select().where(t_witnesses.witness_id == wallet_id).run()

@export
def get_vks():
    return t_witnesses.select().run()

exports = make_exports()
