
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cilantro.protocol.overlay package &#8212; cilantro 9000 BC documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cilantro-protocol-overlay-package">
<h1>cilantro.protocol.overlay package<a class="headerlink" href="#cilantro-protocol-overlay-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cilantro.protocol.overlay.crawling">
<span id="cilantro-protocol-overlay-crawling-module"></span><h2>cilantro.protocol.overlay.crawling module<a class="headerlink" href="#module-cilantro.protocol.overlay.crawling" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.overlay.crawling.NodeSpiderCrawl">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.crawling.</code><code class="descname">NodeSpiderCrawl</code><span class="sig-paren">(</span><em>protocol</em>, <em>node</em>, <em>peers</em>, <em>ksize</em>, <em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#NodeSpiderCrawl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.NodeSpiderCrawl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.protocol.overlay.crawling.SpiderCrawl" title="cilantro.protocol.overlay.crawling.SpiderCrawl"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.overlay.crawling.SpiderCrawl</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.crawling.NodeSpiderCrawl.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>node_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#NodeSpiderCrawl.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.NodeSpiderCrawl.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the closest nodes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.overlay.crawling.RPCFindResponse">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.crawling.</code><code class="descname">RPCFindResponse</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#RPCFindResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.RPCFindResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.crawling.RPCFindResponse.getNodeList">
<code class="descname">getNodeList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#RPCFindResponse.getNodeList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.RPCFindResponse.getNodeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the node list in the response.  If there’s no value, this should
be set.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.crawling.RPCFindResponse.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#RPCFindResponse.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.RPCFindResponse.getValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.crawling.RPCFindResponse.happened">
<code class="descname">happened</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#RPCFindResponse.happened"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.RPCFindResponse.happened" title="Permalink to this definition">¶</a></dt>
<dd><p>Did the other host actually respond?</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.crawling.RPCFindResponse.hasValue">
<code class="descname">hasValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#RPCFindResponse.hasValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.RPCFindResponse.hasValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.overlay.crawling.SpiderCrawl">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.crawling.</code><code class="descname">SpiderCrawl</code><span class="sig-paren">(</span><em>protocol</em>, <em>node</em>, <em>peers</em>, <em>ksize</em>, <em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#SpiderCrawl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.SpiderCrawl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Crawl the network and look for given 160-bit keys.</p>
</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.overlay.crawling.ValueSpiderCrawl">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.crawling.</code><code class="descname">ValueSpiderCrawl</code><span class="sig-paren">(</span><em>protocol</em>, <em>node</em>, <em>peers</em>, <em>ksize</em>, <em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#ValueSpiderCrawl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.ValueSpiderCrawl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.protocol.overlay.crawling.SpiderCrawl" title="cilantro.protocol.overlay.crawling.SpiderCrawl"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.overlay.crawling.SpiderCrawl</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.crawling.ValueSpiderCrawl.find">
<code class="descname">find</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/crawling.html#ValueSpiderCrawl.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.crawling.ValueSpiderCrawl.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find either the closest nodes or the value requested.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.dht">
<span id="cilantro-protocol-overlay-dht-module"></span><h2>cilantro.protocol.overlay.dht module<a class="headerlink" href="#module-cilantro.protocol.overlay.dht" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.overlay.dht.DHT">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.dht.</code><code class="descname">DHT</code><span class="sig-paren">(</span><em>sk=None</em>, <em>mode='neighborhood'</em>, <em>cmd_cli=False</em>, <em>block=True</em>, <em>loop=None</em>, <em>retry_discovery=3</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/dht.html#DHT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.dht.DHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.protocol.overlay.discovery.Discovery" title="cilantro.protocol.overlay.discovery.Discovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.overlay.discovery.Discovery</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.dht.DHT.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/dht.html#DHT.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.dht.DHT.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.dht.DHT.discover_network">
<code class="descname">discover_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/dht.html#DHT.discover_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.dht.DHT.discover_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.dht.DHT.join_network">
<code class="descname">join_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/dht.html#DHT.join_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.dht.DHT.join_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.dht.DHT.start_network">
<code class="descname">start_network</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/dht.html#DHT.start_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.dht.DHT.start_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.discovery">
<span id="cilantro-protocol-overlay-discovery-module"></span><h2>cilantro.protocol.overlay.discovery module<a class="headerlink" href="#module-cilantro.protocol.overlay.discovery" title="Permalink to this headline">¶</a></h2>
<p>Scans ip addresses for the kaderalized dynamic discover procedure</p>
<dl class="class">
<dt id="cilantro.protocol.overlay.discovery.Discovery">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.discovery.</code><code class="descname">Discovery</code><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cilantro.protocol.overlay.discovery.Discovery.available_ips">
<code class="descname">available_ips</code><em class="property"> = {}</em><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.available_ips" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.discovery.Discovery.bound_fetch">
<code class="descname">bound_fetch</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery.bound_fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.bound_fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.overlay.discovery.Discovery.crawler_port">
<code class="descname">crawler_port</code><em class="property"> = 31337</em><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.crawler_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.discovery.Discovery.discover">
<code class="descname">discover</code><span class="sig-paren">(</span><em>mode</em>, <em>return_asap=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery.discover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.discover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.discovery.Discovery.fetch">
<code class="descname">fetch</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.fetch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.discovery.Discovery.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.discovery.Discovery.listen_for_crawlers">
<code class="descname">listen_for_crawlers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery.listen_for_crawlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.listen_for_crawlers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.overlay.discovery.Discovery.max_tasks">
<code class="descname">max_tasks</code><em class="property"> = 100000</em><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.max_tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.overlay.discovery.Discovery.max_wait">
<code class="descname">max_wait</code><em class="property"> = 3</em><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.max_wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.overlay.discovery.Discovery.min_bootstrap_nodes">
<code class="descname">min_bootstrap_nodes</code><em class="property"> = 3</em><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.min_bootstrap_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.overlay.discovery.Discovery.public_ip">
<code class="descname">public_ip</code><em class="property"> = '136.25.1.11'</em><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.public_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.discovery.Discovery.scan_all">
<code class="descname">scan_all</code><span class="sig-paren">(</span><em>ips</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery.scan_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.scan_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.discovery.Discovery.stop_discovery">
<code class="descname">stop_discovery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/discovery.html#Discovery.stop_discovery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.stop_discovery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.overlay.discovery.Discovery.subnets">
<code class="descname">subnets</code><em class="property"> = {}</em><a class="headerlink" href="#cilantro.protocol.overlay.discovery.Discovery.subnets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="cilantro-protocol-overlay-grouping-module">
<h2>cilantro.protocol.overlay.grouping module<a class="headerlink" href="#cilantro-protocol-overlay-grouping-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cilantro.protocol.overlay.ip">
<span id="cilantro-protocol-overlay-ip-module"></span><h2>cilantro.protocol.overlay.ip module<a class="headerlink" href="#module-cilantro.protocol.overlay.ip" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cilantro.protocol.overlay.ip.decimal_to_ip">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">decimal_to_ip</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#decimal_to_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.decimal_to_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.ip.get_local_range">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">get_local_range</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#get_local_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.get_local_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.ip.get_public_ip">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">get_public_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#get_public_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.get_public_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.ip.get_region_range">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">get_region_range</code><span class="sig-paren">(</span><em>ip</em>, <em>max_away=5</em>, <em>recalculate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#get_region_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.get_region_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.ip.get_subnet">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">get_subnet</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#get_subnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.get_subnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.ip.get_subnets_range">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">get_subnets_range</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#get_subnets_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.get_subnets_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.ip.ip_to_decimal">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">ip_to_decimal</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#ip_to_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.ip_to_decimal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.ip.truncate_ip">
<code class="descclassname">cilantro.protocol.overlay.ip.</code><code class="descname">truncate_ip</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ip.html#truncate_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ip.truncate_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.ironhouse">
<span id="cilantro-protocol-overlay-ironhouse-module"></span><h2>cilantro.protocol.overlay.ironhouse module<a class="headerlink" href="#module-cilantro.protocol.overlay.ironhouse" title="Permalink to this headline">¶</a></h2>
<p>Generate client and server CURVE certificate files then move them into the
appropriate store directory, private_keys or public_keys. The certificates
generated by this script are used by the stonehouse and ironhouse examples.
In practice this would be done by hand or some out-of-band process.
Author: Chris Laws</p>
<dl class="class">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.ironhouse.</code><code class="descname">Ironhouse</code><span class="sig-paren">(</span><em>sk=None</em>, <em>auth_validate=None</em>, <em>wipe_certs=False</em>, <em>auth_port=None</em>, <em>keyname=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.auth_validate">
<em class="property">static </em><code class="descname">auth_validate</code><span class="sig-paren">(</span><em>vk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.auth_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.auth_validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>target_public_key</em>, <em>ip</em>, <em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.create_from_private_key">
<code class="descname">create_from_private_key</code><span class="sig-paren">(</span><em>private_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.create_from_private_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.create_from_private_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.create_from_public_key">
<code class="descname">create_from_public_key</code><span class="sig-paren">(</span><em>public_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.create_from_public_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.create_from_public_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.generate_certificates">
<code class="descname">generate_certificates</code><span class="sig-paren">(</span><em>sk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.generate_certificates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.generate_certificates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.reconfigure_curve">
<code class="descname">reconfigure_curve</code><span class="sig-paren">(</span><em>auth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.reconfigure_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.reconfigure_curve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.secure_context">
<code class="descname">secure_context</code><span class="sig-paren">(</span><em>async=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.secure_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.secure_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.secure_server">
<code class="descname">secure_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.secure_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.secure_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.secure_socket">
<code class="descname">secure_socket</code><span class="sig-paren">(</span><em>sock</em>, <em>curve_serverkey=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.secure_socket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.secure_socket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.setup_secure_server">
<code class="descname">setup_secure_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.setup_secure_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.setup_secure_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.ironhouse.Ironhouse.vk2pk">
<code class="descname">vk2pk</code><span class="sig-paren">(</span><em>vk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/ironhouse.html#Ironhouse.vk2pk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.ironhouse.Ironhouse.vk2pk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.msg">
<span id="cilantro-protocol-overlay-msg-module"></span><h2>cilantro.protocol.overlay.msg module<a class="headerlink" href="#module-cilantro.protocol.overlay.msg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cilantro.protocol.overlay.msg.compose_msg">
<code class="descclassname">cilantro.protocol.overlay.msg.</code><code class="descname">compose_msg</code><span class="sig-paren">(</span><em>data=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/msg.html#compose_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.msg.compose_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.msg.decode_msg">
<code class="descclassname">cilantro.protocol.overlay.msg.</code><code class="descname">decode_msg</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/msg.html#decode_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.msg.decode_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.network">
<span id="cilantro-protocol-overlay-network-module"></span><h2>cilantro.protocol.overlay.network module<a class="headerlink" href="#module-cilantro.protocol.overlay.network" title="Permalink to this headline">¶</a></h2>
<p>Package for interacting on the network at a high level.</p>
<dl class="class">
<dt id="cilantro.protocol.overlay.network.Network">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.network.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>ksize=20</em>, <em>alpha=3</em>, <em>node_id=None</em>, <em>discovery_mode='neighborhood'</em>, <em>loop=None</em>, <em>max_peers=64</em>, <em>network_port=None</em>, <em>public_ip=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>High level view of a node instance.  This is the object that should be
created to start listening as an active node on the network.</p>
<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.bootstrap">
<code class="descname">bootstrap</code><span class="sig-paren">(</span><em>addrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrap the server by connecting to other known nodes in the network.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>addrs: A <cite>list</cite> of (ip, port) <cite>tuple</cite> pairs.  Note that only IP</dt>
<dd>addresses are acceptable - hostnames will cause an error.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.bootstrap_node">
<code class="descname">bootstrap_node</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.bootstrap_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.bootstrap_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.bootstrappableNeighbors">
<code class="descname">bootstrappableNeighbors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.bootstrappableNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.bootstrappableNeighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of (ip, port) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> pairs suitable for
use as an argument to the bootstrap method.</p>
<p>The server should have been bootstrapped
already - this is just a utility for getting some neighbors and then
storing them if this server is going down for a while.  When it comes
back up, the list of nodes can be used to bootstrap.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.connect_to_neighbor">
<code class="descname">connect_to_neighbor</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.connect_to_neighbor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.connect_to_neighbor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>port=None</em>, <em>interface='0.0.0.0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Start listening on the given port.</p>
<p>Provide interface=”::” to accept ipv6 address</p>
</dd></dl>

<dl class="classmethod">
<dt id="cilantro.protocol.overlay.network.Network.loadState">
<em class="property">classmethod </em><code class="descname">loadState</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.loadState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.loadState" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the state of this node (the alpha/ksize/id/immediate neighbors)
from a cache file with the given fname.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.lookup_ip">
<code class="descname">lookup_ip</code><span class="sig-paren">(</span><em>node_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.lookup_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.lookup_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.lookup_ip_in_cache">
<code class="descname">lookup_ip_in_cache</code><span class="sig-paren">(</span><em>vk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.lookup_ip_in_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.lookup_ip_in_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.overlay.network.Network.protocol_class">
<code class="descname">protocol_class</code><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.protocol_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#cilantro.protocol.overlay.protocol.KademliaProtocol" title="cilantro.protocol.overlay.protocol.KademliaProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.overlay.protocol.KademliaProtocol</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.refresh_table">
<code class="descname">refresh_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.refresh_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.refresh_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.saveState">
<code class="descname">saveState</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.saveState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.saveState" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the state of this node (the alpha/ksize/id/immediate neighbors)
to a cache file with the given fname.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.saveStateRegularly">
<code class="descname">saveStateRegularly</code><span class="sig-paren">(</span><em>fname</em>, <em>frequency=600</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.saveStateRegularly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.saveStateRegularly" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the state of node with a given regularity to the given
filename.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">fname: File name to save retularly to
frequency: Frequency in seconds that the state should be saved.</p>
<blockquote class="last">
<div>By default, 10 minutes.</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.setup_stethoscope">
<code class="descname">setup_stethoscope</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.setup_stethoscope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.setup_stethoscope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.stethoscope">
<code class="descname">stethoscope</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.stethoscope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.stethoscope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.network.Network.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/network.html#Network.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.network.Network.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.node">
<span id="cilantro-protocol-overlay-node-module"></span><h2>cilantro.protocol.overlay.node module<a class="headerlink" href="#module-cilantro.protocol.overlay.node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.overlay.node.Node">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>node_id</em>, <em>ip=None</em>, <em>port=None</em>, <em>public_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.node.Node.distanceTo">
<code class="descname">distanceTo</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#Node.distanceTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.Node.distanceTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance between this node and another.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.Node.sameHomeAs">
<code class="descname">sameHomeAs</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#Node.sameHomeAs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.Node.sameHomeAs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.overlay.node.NodeHeap">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.node.</code><code class="descname">NodeHeap</code><span class="sig-paren">(</span><em>node</em>, <em>maxsize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A heap of nodes ordered by distance to a given node.</p>
<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.allBeenContacted">
<code class="descname">allBeenContacted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.allBeenContacted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.allBeenContacted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.getIDs">
<code class="descname">getIDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.getIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.getIDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.getNodeById">
<code class="descname">getNodeById</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.getNodeById"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.getNodeById" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.getUncontacted">
<code class="descname">getUncontacted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.getUncontacted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.getUncontacted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.markContacted">
<code class="descname">markContacted</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.markContacted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.markContacted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.popleft">
<code class="descname">popleft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.popleft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.popleft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>nodes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push nodes onto heap.</p>
<p>&#64;param nodes: This can be a single item or a C{list}.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.node.NodeHeap.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>peerIDs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/node.html#NodeHeap.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.node.NodeHeap.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a list of peer ids from this heap.  Note that while this
heap retains a constant visible size (based on the iterator), it’s
actual size may be quite a bit larger than what’s exposed.  Therefore,
removal of nodes may not change the visible size as previously added
nodes suddenly become visible.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.protocol">
<span id="cilantro-protocol-overlay-protocol-module"></span><h2>cilantro.protocol.overlay.protocol module<a class="headerlink" href="#module-cilantro.protocol.overlay.protocol" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.protocol.</code><code class="descname">KademliaProtocol</code><span class="sig-paren">(</span><em>sourceNode</em>, <em>ksize</em>, <em>network</em>, <em>storage={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rpcudp.protocol.RPCProtocol</span></code></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.callFindNode">
<code class="descname">callFindNode</code><span class="sig-paren">(</span><em>nodeToAsk</em>, <em>nodeToFind</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.callFindNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.callFindNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.callFindValue">
<code class="descname">callFindValue</code><span class="sig-paren">(</span><em>nodeToAsk</em>, <em>nodeToFind</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.callFindValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.callFindValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.callPing">
<code class="descname">callPing</code><span class="sig-paren">(</span><em>nodeToAsk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.callPing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.callPing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.callStore">
<code class="descname">callStore</code><span class="sig-paren">(</span><em>nodeToAsk</em>, <em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.callStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.callStore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.getRefreshIDs">
<code class="descname">getRefreshIDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.getRefreshIDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.getRefreshIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ids to search for to keep old buckets up to date.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.handleCallResponse">
<code class="descname">handleCallResponse</code><span class="sig-paren">(</span><em>result</em>, <em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.handleCallResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.handleCallResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>If we get a response, add the node to the routing table.  If
we get no response, make sure it’s removed from the routing table.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_find_node">
<code class="descname">rpc_find_node</code><span class="sig-paren">(</span><em>sender</em>, <em>public_key</em>, <em>nodeid</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.rpc_find_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_find_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_find_value">
<code class="descname">rpc_find_value</code><span class="sig-paren">(</span><em>sender</em>, <em>public_key</em>, <em>nodeid</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.rpc_find_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_find_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_ping">
<code class="descname">rpc_ping</code><span class="sig-paren">(</span><em>sender</em>, <em>public_key</em>, <em>nodeid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.rpc_ping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_ping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_store">
<code class="descname">rpc_store</code><span class="sig-paren">(</span><em>sender</em>, <em>public_key</em>, <em>nodeid</em>, <em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.rpc_store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.rpc_store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.protocol.KademliaProtocol.welcomeIfNewNode">
<code class="descname">welcomeIfNewNode</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/protocol.html#KademliaProtocol.welcomeIfNewNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.protocol.KademliaProtocol.welcomeIfNewNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a new node, send it all the keys/values it should be storing,
then add it to the routing table.</p>
<p>&#64;param node: A new node that just joined (or that we just found out
about).</p>
<p>Process:
For each key in storage, get k closest nodes.  If newnode is closer
than the furtherst in that list, and the node for this network
is closer than the closest in that list, then store the key/value
on the new node (per section 2.5 of the paper)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.routing">
<span id="cilantro-protocol-overlay-routing-module"></span><h2>cilantro.protocol.overlay.routing module<a class="headerlink" href="#module-cilantro.protocol.overlay.routing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.overlay.routing.KBucket">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.routing.</code><code class="descname">KBucket</code><span class="sig-paren">(</span><em>rangeLower</em>, <em>rangeUpper</em>, <em>ksize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.addNode">
<code class="descname">addNode</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.addNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.addNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a C{Node} to the C{KBucket}.  Return True if successful,
False if the bucket is full.</p>
<p>If the bucket is full, keep track of node in a replacement list,
per section 4.1 of the paper.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.depth">
<code class="descname">depth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.getNodes">
<code class="descname">getNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.getNodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.getNodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.hasInRange">
<code class="descname">hasInRange</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.hasInRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.hasInRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.head">
<code class="descname">head</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.head" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.isNewNode">
<code class="descname">isNewNode</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.isNewNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.isNewNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.removeNode">
<code class="descname">removeNode</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.removeNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.removeNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.split">
<code class="descname">split</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.KBucket.touchLastUpdated">
<code class="descname">touchLastUpdated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#KBucket.touchLastUpdated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.KBucket.touchLastUpdated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.overlay.routing.RoutingTable">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.routing.</code><code class="descname">RoutingTable</code><span class="sig-paren">(</span><em>protocol</em>, <em>ksize</em>, <em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.addContact">
<code class="descname">addContact</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.addContact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.addContact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.findNeighbors">
<code class="descname">findNeighbors</code><span class="sig-paren">(</span><em>node</em>, <em>k=None</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.findNeighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.findNeighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.getBucketFor">
<code class="descname">getBucketFor</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.getBucketFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.getBucketFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of the bucket that the given node would fall into.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.getLonelyBuckets">
<code class="descname">getLonelyBuckets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.getLonelyBuckets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.getLonelyBuckets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the buckets that haven’t been updated in over
an hour.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.isNewNode">
<code class="descname">isNewNode</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.isNewNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.isNewNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.removeContact">
<code class="descname">removeContact</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.removeContact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.removeContact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.routing.RoutingTable.splitBucket">
<code class="descname">splitBucket</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#RoutingTable.splitBucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.RoutingTable.splitBucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.overlay.routing.TableTraverser">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.routing.</code><code class="descname">TableTraverser</code><span class="sig-paren">(</span><em>table</em>, <em>startNode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/routing.html#TableTraverser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.routing.TableTraverser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.storage">
<span id="cilantro-protocol-overlay-storage-module"></span><h2>cilantro.protocol.overlay.storage module<a class="headerlink" href="#module-cilantro.protocol.overlay.storage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.overlay.storage.ForgetfulStorage">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.storage.</code><code class="descname">ForgetfulStorage</code><span class="sig-paren">(</span><em>ttl=604800</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#ForgetfulStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.ForgetfulStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.protocol.overlay.storage.IStorage" title="cilantro.protocol.overlay.storage.IStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.overlay.storage.IStorage</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.overlay.storage.ForgetfulStorage.cull">
<code class="descname">cull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#ForgetfulStorage.cull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.ForgetfulStorage.cull" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.storage.ForgetfulStorage.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#ForgetfulStorage.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.ForgetfulStorage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get given key.  If not found, return default.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.storage.ForgetfulStorage.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#ForgetfulStorage.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.ForgetfulStorage.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.storage.ForgetfulStorage.iteritemsOlderThan">
<code class="descname">iteritemsOlderThan</code><span class="sig-paren">(</span><em>secondsOld</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#ForgetfulStorage.iteritemsOlderThan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.ForgetfulStorage.iteritemsOlderThan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the an iterator over (key, value) tuples for items older
than the given secondsOld.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.overlay.storage.IStorage">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.storage.</code><code class="descname">IStorage</code><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#IStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.IStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Local storage for this node.
IStorage implementations of get must return the same type as put in by set</p>
<dl class="method">
<dt id="cilantro.protocol.overlay.storage.IStorage.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#IStorage.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.IStorage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get given key.  If not found, return default.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.protocol.overlay.storage.IStorage.iteritemsOlderThan">
<code class="descname">iteritemsOlderThan</code><span class="sig-paren">(</span><em>secondsOld</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/storage.html#IStorage.iteritemsOlderThan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.storage.IStorage.iteritemsOlderThan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the an iterator over (key, value) tuples for items older
than the given secondsOld.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay.utils">
<span id="cilantro-protocol-overlay-utils-module"></span><h2>cilantro.protocol.overlay.utils module<a class="headerlink" href="#module-cilantro.protocol.overlay.utils" title="Permalink to this headline">¶</a></h2>
<p>General catchall for functions that don’t make sense as methods.</p>
<dl class="class">
<dt id="cilantro.protocol.overlay.utils.OrderedSet">
<em class="property">class </em><code class="descclassname">cilantro.protocol.overlay.utils.</code><code class="descname">OrderedSet</code><a class="reference internal" href="_modules/cilantro/protocol/overlay/utils.html#OrderedSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.utils.OrderedSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
<p>Acts like a list in all ways, except in the behavior of the
<a class="reference internal" href="#cilantro.protocol.overlay.utils.OrderedSet.push" title="cilantro.protocol.overlay.utils.OrderedSet.push"><code class="xref py py-meth docutils literal notranslate"><span class="pre">push()</span></code></a> method.</p>
<dl class="method">
<dt id="cilantro.protocol.overlay.utils.OrderedSet.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>thing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/utils.html#OrderedSet.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.utils.OrderedSet.push" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic simple">
<li>If the item exists in the list, it’s removed</li>
<li>The item is pushed to the end of the list</li>
</ol>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.utils.bytesToBitString">
<code class="descclassname">cilantro.protocol.overlay.utils.</code><code class="descname">bytesToBitString</code><span class="sig-paren">(</span><em>bites</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/utils.html#bytesToBitString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.utils.bytesToBitString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.utils.digest">
<code class="descclassname">cilantro.protocol.overlay.utils.</code><code class="descname">digest</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/utils.html#digest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.utils.digest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.utils.gather_dict">
<code class="descclassname">cilantro.protocol.overlay.utils.</code><code class="descname">gather_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/utils.html#gather_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.utils.gather_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cilantro.protocol.overlay.utils.sharedPrefix">
<code class="descclassname">cilantro.protocol.overlay.utils.</code><code class="descname">sharedPrefix</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/overlay/utils.html#sharedPrefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.overlay.utils.sharedPrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the shared prefix between the strings.</p>
<p>For instance:</p>
<blockquote>
<div>sharedPrefix([‘blahblah’, ‘blahwhat’])</div></blockquote>
<p>returns ‘blah’.</p>
</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.overlay">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cilantro.protocol.overlay" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cilantro.protocol.overlay package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.crawling">cilantro.protocol.overlay.crawling module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.dht">cilantro.protocol.overlay.dht module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.discovery">cilantro.protocol.overlay.discovery module</a></li>
<li><a class="reference internal" href="#cilantro-protocol-overlay-grouping-module">cilantro.protocol.overlay.grouping module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.ip">cilantro.protocol.overlay.ip module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.ironhouse">cilantro.protocol.overlay.ironhouse module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.msg">cilantro.protocol.overlay.msg module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.network">cilantro.protocol.overlay.network module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.node">cilantro.protocol.overlay.node module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.protocol">cilantro.protocol.overlay.protocol module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.routing">cilantro.protocol.overlay.routing module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.storage">cilantro.protocol.overlay.storage module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay.utils">cilantro.protocol.overlay.utils module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.overlay">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cilantro.protocol.overlay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, team@lamden.io.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/cilantro.protocol.overlay.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>