
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cilantro.messages.base package &#8212; cilantro 9000 BC documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cilantro-messages-base-package">
<h1>cilantro.messages.base package<a class="headerlink" href="#cilantro-messages-base-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cilantro.messages.base.base">
<span id="cilantro-messages-base-base-module"></span><h2>cilantro.messages.base.base module<a class="headerlink" href="#module-cilantro.messages.base.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.base.base.MessageBase">
<em class="property">class </em><code class="descclassname">cilantro.messages.base.base.</code><code class="descname">MessageBase</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/base/base.html#MessageBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.base.base.MessageBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>MessageBase is the abstract class which defines required methods for any data model that is passed between nodes.
All messages which are transmitted between nodes (i.e. transaction, blocks, routing tables, ect) must subclass this.</p>
<p>Messages are essentially just a wrapper around the underlying data interchange format (Captain Proto or JSON), which
provide convenient methods for manipulating, reading, and computing functions of the data. All subclasses must implement
_deserialize_data(..) and validate(). If the underlying data (_data) is not capnp, they must
also implement serialize()</p>
<p>Messages can also provide an interface for executing RPC on the data between nodes.</p>
<dl class="classmethod">
<dt id="cilantro.messages.base.base.MessageBase.from_bytes">
<em class="property">classmethod </em><code class="descname">from_bytes</code><span class="sig-paren">(</span><em>data</em>, <em>validate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/base/base.html#MessageBase.from_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.base.base.MessageBase.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes binary data and uses it as the underlying data for the newly instantiated Message class
If validate=True, then this method also calls validate on the newly created Message object.
:type data: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>
:param data: The binary data of the underlying data interchange format
:param validate: If true, this method will also validate the data before returning the message object
:return: An instance of MessageBase</p>
</dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.base.base.MessageBase.from_data">
<em class="property">classmethod </em><code class="descname">from_data</code><span class="sig-paren">(</span><em>data</em>, <em>validate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/base/base.html#MessageBase.from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.base.base.MessageBase.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a MessageBase directly from the python data object (dict, capnp struct, str, ect).
If validate=True, then this method also calls validate on the newly created Message object.
:type data: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a>
:param data: The object to use as the underlying data format (i.e. Capnp Struct, JSON dict)
:param validate: If true, this method will also validate the data before returning the message object
:return: An instance of MessageBase</p>
</dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.base.base.MessageBase.registry">
<code class="descname">registry</code><em class="property"> = {&lt;class 'cilantro.messages.base.base.MessageBase'&gt;: 41910, 41910: &lt;class 'cilantro.messages.base.base.MessageBase'&gt;, &lt;class 'cilantro.messages.base.base_json.MessageBaseJson'&gt;: 17275, 17275: &lt;class 'cilantro.messages.base.base_json.MessageBaseJson'&gt;, &lt;class 'cilantro.messages.envelope.seal.Seal'&gt;: 41997, 41997: &lt;class 'cilantro.messages.envelope.seal.Seal'&gt;, &lt;class 'cilantro.messages.envelope.message_meta.MessageMeta'&gt;: 15958, 15958: &lt;class 'cilantro.messages.envelope.message_meta.MessageMeta'&gt;, &lt;class 'cilantro.messages.envelope.envelope.Envelope'&gt;: 7033, 7033: &lt;class 'cilantro.messages.envelope.envelope.Envelope'&gt;, &lt;class 'cilantro.messages.reactor.reactor_command.ReactorCommand'&gt;: 543, 543: &lt;class 'cilantro.messages.reactor.reactor_command.ReactorCommand'&gt;, &lt;class 'cilantro.messages.transaction.base.TransactionBase'&gt;: 42809, 42809: &lt;class 'cilantro.messages.transaction.base.TransactionBase'&gt;, &lt;class 'cilantro.messages.transaction.redeem.RedeemTransaction'&gt;: 2974, 2974: &lt;class 'cilantro.messages.transaction.redeem.RedeemTransaction'&gt;, &lt;class 'cilantro.messages.transaction.standard.StandardTransaction'&gt;: 32668, 32668: &lt;class 'cilantro.messages.transaction.standard.StandardTransaction'&gt;, &lt;class 'cilantro.messages.transaction.swap.SwapTransaction'&gt;: 62572, 62572: &lt;class 'cilantro.messages.transaction.swap.SwapTransaction'&gt;, &lt;class 'cilantro.messages.transaction.vote.VoteTransaction'&gt;: 27388, 27388: &lt;class 'cilantro.messages.transaction.vote.VoteTransaction'&gt;, &lt;class 'cilantro.messages.transaction.stamp.StampTransaction'&gt;: 56857, 56857: &lt;class 'cilantro.messages.transaction.stamp.StampTransaction'&gt;, &lt;class 'cilantro.messages.transaction.election.ElectionTransaction'&gt;: 12907, 12907: &lt;class 'cilantro.messages.transaction.election.ElectionTransaction'&gt;, &lt;class 'cilantro.messages.transaction.container.TransactionContainer'&gt;: 35281, 35281: &lt;class 'cilantro.messages.transaction.container.TransactionContainer'&gt;, &lt;class 'cilantro.messages.consensus.merkle_signature.MerkleSignature'&gt;: 64042, 64042: &lt;class 'cilantro.messages.consensus.merkle_signature.MerkleSignature'&gt;, &lt;class 'cilantro.messages.consensus.block_contender.BlockContender'&gt;: 58167, 58167: &lt;class 'cilantro.messages.consensus.block_contender.BlockContender'&gt;, &lt;class 'cilantro.messages.consensus.block_data.BlockDataRequest'&gt;: 6859, 6859: &lt;class 'cilantro.messages.consensus.block_data.BlockDataRequest'&gt;, &lt;class 'cilantro.messages.consensus.block_data.BlockDataReply'&gt;: 283, 283: &lt;class 'cilantro.messages.consensus.block_data.BlockDataReply'&gt;, &lt;class 'cilantro.messages.consensus.new_block_notification.NewBlockNotification'&gt;: 58559, 58559: &lt;class 'cilantro.messages.consensus.new_block_notification.NewBlockNotification'&gt;, &lt;class 'cilantro.messages.consensus.state_update.StateUpdateRequest'&gt;: 36016, 36016: &lt;class 'cilantro.messages.consensus.state_update.StateUpdateRequest'&gt;, &lt;class 'cilantro.messages.consensus.state_update.StateUpdateReply'&gt;: 23205, 23205: &lt;class 'cilantro.messages.consensus.state_update.StateUpdateReply'&gt;, &lt;class 'cilantro.messages.smart_contracts.contract_submission.ContractSubmission'&gt;: 28387, 28387: &lt;class 'cilantro.messages.smart_contracts.contract_submission.ContractSubmission'&gt;, &lt;class 'cilantro.messages.smart_contracts.contract_container.ContractContainer'&gt;: 60821, 60821: &lt;class 'cilantro.messages.smart_contracts.contract_container.ContractContainer'&gt;}</em><a class="headerlink" href="#cilantro.messages.base.base.MessageBase.registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.base.base.MessageBase.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.messages.base.base.MessageBase.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.base.base.MessageBase.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/base/base.html#MessageBase.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.base.base.MessageBase.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.messages.base.base.MessageBaseMeta">
<em class="property">class </em><code class="descclassname">cilantro.messages.base.base.</code><code class="descname">MessageBaseMeta</code><a class="reference internal" href="_modules/cilantro/messages/base/base.html#MessageBaseMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.base.base.MessageBaseMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.base.base_json">
<span id="cilantro-messages-base-base-json-module"></span><h2>cilantro.messages.base.base_json module<a class="headerlink" href="#module-cilantro.messages.base.base_json" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.base.base_json.MessageBaseJson">
<em class="property">class </em><code class="descclassname">cilantro.messages.base.base_json.</code><code class="descname">MessageBaseJson</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/base/base_json.html#MessageBaseJson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.base.base_json.MessageBaseJson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<dl class="method">
<dt id="cilantro.messages.base.base_json.MessageBaseJson.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/base/base_json.html#MessageBaseJson.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.base.base_json.MessageBaseJson.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cilantro.messages.base" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cilantro.messages.base package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.base.base">cilantro.messages.base.base module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.base.base_json">cilantro.messages.base.base_json module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.base">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cilantro.messages.base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, team@lamden.io.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/cilantro.messages.base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>