
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cilantro.messages.envelope package &#8212; cilantro 9000 BC documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cilantro-messages-envelope-package">
<h1>cilantro.messages.envelope package<a class="headerlink" href="#cilantro-messages-envelope-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cilantro.messages.envelope.envelope">
<span id="cilantro-messages-envelope-envelope-module"></span><h2>cilantro.messages.envelope.envelope module<a class="headerlink" href="#module-cilantro.messages.envelope.envelope" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.envelope.envelope.Envelope">
<em class="property">class </em><code class="descclassname">cilantro.messages.envelope.envelope.</code><code class="descname">Envelope</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/envelope.html#Envelope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.messages.envelope.envelope.Envelope.create_from_message">
<em class="property">classmethod </em><code class="descname">create_from_message</code><span class="sig-paren">(</span><em>message</em>, <em>signing_key</em>, <em>verifying_key=None</em>, <em>uuid=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/envelope.html#Envelope.create_from_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.create_from_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.envelope.envelope.Envelope.create_from_objects">
<em class="property">classmethod </em><code class="descname">create_from_objects</code><span class="sig-paren">(</span><em>seal</em>, <em>meta</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/envelope.html#Envelope.create_from_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.create_from_objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.envelope.envelope.Envelope.from_bytes">
<em class="property">classmethod </em><code class="descname">from_bytes</code><span class="sig-paren">(</span><em>data</em>, <em>validate=True</em>, <em>cache_binary=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/envelope.html#Envelope.from_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes binary data and uses it as the underlying data for the newly instantiated Message class
If validate=True, then this method also calls validate on the newly created Message object.
:type data: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>
:param data: The binary data of the underlying data interchange format
:param validate: If true, this method will also validate the data before returning the message object
:return: An instance of MessageBase</p>
</dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.envelope.Envelope.message">
<code class="descname">message</code><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.envelope.Envelope.message_binary">
<code class="descname">message_binary</code><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.message_binary" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.envelope.Envelope.meta">
<code class="descname">meta</code><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.envelope.Envelope.meta_binary">
<code class="descname">meta_binary</code><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.meta_binary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.envelope.Envelope.seal">
<code class="descname">seal</code><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.seal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.envelope.envelope.Envelope.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/envelope.html#Envelope.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.envelope.envelope.Envelope.verify_seal">
<code class="descname">verify_seal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/envelope.html#Envelope.verify_seal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.envelope.Envelope.verify_seal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.envelope.message_meta">
<span id="cilantro-messages-envelope-message-meta-module"></span><h2>cilantro.messages.envelope.message_meta module<a class="headerlink" href="#module-cilantro.messages.envelope.message_meta" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.envelope.message_meta.MessageMeta">
<em class="property">class </em><code class="descclassname">cilantro.messages.envelope.message_meta.</code><code class="descname">MessageMeta</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/message_meta.html#MessageMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.message_meta.MessageMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.messages.envelope.message_meta.MessageMeta.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>type</em>, <em>timestamp</em>, <em>uuid=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/message_meta.html#MessageMeta.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.message_meta.MessageMeta.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.message_meta.MessageMeta.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#cilantro.messages.envelope.message_meta.MessageMeta.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.message_meta.MessageMeta.type">
<code class="descname">type</code><a class="headerlink" href="#cilantro.messages.envelope.message_meta.MessageMeta.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.message_meta.MessageMeta.uuid">
<code class="descname">uuid</code><a class="headerlink" href="#cilantro.messages.envelope.message_meta.MessageMeta.uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.envelope.message_meta.MessageMeta.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/message_meta.html#MessageMeta.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.message_meta.MessageMeta.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.envelope.seal">
<span id="cilantro-messages-envelope-seal-module"></span><h2>cilantro.messages.envelope.seal module<a class="headerlink" href="#module-cilantro.messages.envelope.seal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.envelope.seal.Seal">
<em class="property">class </em><code class="descclassname">cilantro.messages.envelope.seal.</code><code class="descname">Seal</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/seal.html#Seal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.seal.Seal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.messages.envelope.seal.Seal.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>signature</em>, <em>verifying_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/seal.html#Seal.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.seal.Seal.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.seal.Seal.signature">
<code class="descname">signature</code><a class="headerlink" href="#cilantro.messages.envelope.seal.Seal.signature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.envelope.seal.Seal.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/envelope/seal.html#Seal.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.envelope.seal.Seal.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.envelope.seal.Seal.verifying_key">
<code class="descname">verifying_key</code><a class="headerlink" href="#cilantro.messages.envelope.seal.Seal.verifying_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.envelope">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cilantro.messages.envelope" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cilantro.messages.envelope package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.envelope.envelope">cilantro.messages.envelope.envelope module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.envelope.message_meta">cilantro.messages.envelope.message_meta module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.envelope.seal">cilantro.messages.envelope.seal module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.envelope">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cilantro.messages.envelope.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, team@lamden.io.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/cilantro.messages.envelope.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>