
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cilantro.messages.consensus package &#8212; cilantro 9000 BC documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cilantro-messages-consensus-package">
<h1>cilantro.messages.consensus package<a class="headerlink" href="#cilantro-messages-consensus-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cilantro.messages.consensus.block_contender">
<span id="cilantro-messages-consensus-block-contender-module"></span><h2>cilantro.messages.consensus.block_contender module<a class="headerlink" href="#module-cilantro.messages.consensus.block_contender" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.consensus.block_contender.BlockContender">
<em class="property">class </em><code class="descclassname">cilantro.messages.consensus.block_contender.</code><code class="descname">BlockContender</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_contender.html#BlockContender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<dl class="docutils">
<dt>_data is a dict with keys:</dt>
<dd><dl class="first docutils">
<dt>‘signatures’: [MerkleSignature1, MerkleSignature2, MerkleSignature3, ….]</dt>
<dd>…all entries are serialized MerkleSignature objects (of type bytes)</dd>
</dl>
<p class="last">‘nodes’: is a list of hashes of leaves (list of bytes)</p>
</dd>
</dl>
<dl class="attribute">
<dt id="cilantro.messages.consensus.block_contender.BlockContender.NODES">
<code class="descname">NODES</code><em class="property"> = 'nodes'</em><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender.NODES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.block_contender.BlockContender.SIGS">
<code class="descname">SIGS</code><em class="property"> = 'signatures'</em><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender.SIGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.consensus.block_contender.BlockContender.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>signatures</em>, <em>nodes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_contender.html#BlockContender.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.block_contender.BlockContender.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>The Merkle Tree associated with the block (a binary tree stored implicitly as a list). Each element is hex string
representing a node’s hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.block_contender.BlockContender.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_contender.html#BlockContender.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.block_contender.BlockContender.signatures">
<code class="descname">signatures</code><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender.signatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.block_contender.BlockContender.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_contender.html#BlockContender.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_contender.BlockContender.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.consensus.block_data">
<span id="cilantro-messages-consensus-block-data-module"></span><h2>cilantro.messages.consensus.block_data module<a class="headerlink" href="#module-cilantro.messages.consensus.block_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.consensus.block_data.BlockDataReply">
<em class="property">class </em><code class="descclassname">cilantro.messages.consensus.block_data.</code><code class="descname">BlockDataReply</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataReply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataReply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<p>Underlying _data is just a binary blob storing a serialized transaction</p>
<dl class="classmethod">
<dt id="cilantro.messages.consensus.block_data.BlockDataReply.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>tx_binary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataReply.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataReply.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.block_data.BlockDataReply.raw_tx">
<code class="descname">raw_tx</code><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataReply.raw_tx" title="Permalink to this definition">¶</a></dt>
<dd><p>The raw data for the requested transaction, as bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.block_data.BlockDataReply.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataReply.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataReply.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.block_data.BlockDataReply.tx_hash">
<code class="descname">tx_hash</code><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataReply.tx_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>The hash of the requested transaction (64 characters, valid hex)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.block_data.BlockDataReply.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataReply.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataReply.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.messages.consensus.block_data.BlockDataRequest">
<em class="property">class </em><code class="descclassname">cilantro.messages.consensus.block_data.</code><code class="descname">BlockDataRequest</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<p>Masternode sends block data request with specific hash as argument</p>
<dl class="classmethod">
<dt id="cilantro.messages.consensus.block_data.BlockDataRequest.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>tx_hash</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataRequest.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataRequest.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.block_data.BlockDataRequest.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataRequest.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataRequest.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.block_data.BlockDataRequest.tx_hash">
<code class="descname">tx_hash</code><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataRequest.tx_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>The hash of the transaction to request (64 characters, valid hex)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.block_data.BlockDataRequest.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/block_data.html#BlockDataRequest.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.block_data.BlockDataRequest.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.consensus.merkle_signature">
<span id="cilantro-messages-consensus-merkle-signature-module"></span><h2>cilantro.messages.consensus.merkle_signature module<a class="headerlink" href="#module-cilantro.messages.consensus.merkle_signature" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature">
<em class="property">class </em><code class="descclassname">cilantro.messages.consensus.merkle_signature.</code><code class="descname">MerkleSignature</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/merkle_signature.html#MerkleSignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base.MessageBase" title="cilantro.messages.base.base.MessageBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base.MessageBase</span></code></a></p>
<p>_data is a dict with keys: ‘signature’, ‘timestamp’, ‘sender’</p>
<dl class="attribute">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.SENDER">
<code class="descname">SENDER</code><em class="property"> = 'sender'</em><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.SENDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.SIG">
<code class="descname">SIG</code><em class="property"> = 'signature'</em><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.SIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.TS">
<code class="descname">TS</code><em class="property"> = 'timestamp'</em><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.TS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>sig_hex</em>, <em>timestamp</em>, <em>sender</em>, <em>validate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/merkle_signature.html#MerkleSignature.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.sender">
<code class="descname">sender</code><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.sender" title="Permalink to this definition">¶</a></dt>
<dd><p>The verifying key of the signer, represented as a 64 character hex string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/merkle_signature.html#MerkleSignature.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.serialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.signature">
<code class="descname">signature</code><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>The cryptographic signature, represented as 128 character hex string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>The time the signature was created, currently stored as an unix epoch string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/merkle_signature.html#MerkleSignature.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.merkle_signature.MerkleSignature.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><em>msg</em>, <em>verifying_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/merkle_signature.html#MerkleSignature.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.merkle_signature.MerkleSignature.verify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.consensus.new_block_notification">
<span id="cilantro-messages-consensus-new-block-notification-module"></span><h2>cilantro.messages.consensus.new_block_notification module<a class="headerlink" href="#module-cilantro.messages.consensus.new_block_notification" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.consensus.new_block_notification.NewBlockNotification">
<em class="property">class </em><code class="descclassname">cilantro.messages.consensus.new_block_notification.</code><code class="descname">NewBlockNotification</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/new_block_notification.html#NewBlockNotification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.new_block_notification.NewBlockNotification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base_json.MessageBaseJson" title="cilantro.messages.base.base_json.MessageBaseJson"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base_json.MessageBaseJson</span></code></a></p>
<p>_data is just a string containing the new block hash</p>
<dl class="attribute">
<dt id="cilantro.messages.consensus.new_block_notification.NewBlockNotification.B_HASH">
<code class="descname">B_HASH</code><em class="property"> = 'block_hash'</em><a class="headerlink" href="#cilantro.messages.consensus.new_block_notification.NewBlockNotification.B_HASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.new_block_notification.NewBlockNotification.B_NUM">
<code class="descname">B_NUM</code><em class="property"> = 'block_num'</em><a class="headerlink" href="#cilantro.messages.consensus.new_block_notification.NewBlockNotification.B_NUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.new_block_notification.NewBlockNotification.block_hash">
<code class="descname">block_hash</code><a class="headerlink" href="#cilantro.messages.consensus.new_block_notification.NewBlockNotification.block_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.new_block_notification.NewBlockNotification.block_num">
<code class="descname">block_num</code><a class="headerlink" href="#cilantro.messages.consensus.new_block_notification.NewBlockNotification.block_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.consensus.new_block_notification.NewBlockNotification.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>new_block_hash</em>, <em>new_block_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/new_block_notification.html#NewBlockNotification.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.new_block_notification.NewBlockNotification.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.new_block_notification.NewBlockNotification.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/new_block_notification.html#NewBlockNotification.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.new_block_notification.NewBlockNotification.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.consensus.state_update">
<span id="cilantro-messages-consensus-state-update-module"></span><h2>cilantro.messages.consensus.state_update module<a class="headerlink" href="#module-cilantro.messages.consensus.state_update" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply">
<em class="property">class </em><code class="descclassname">cilantro.messages.consensus.state_update.</code><code class="descname">StateUpdateReply</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/state_update.html#StateUpdateReply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base_json.MessageBaseJson" title="cilantro.messages.base.base_json.MessageBaseJson"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base_json.MessageBaseJson</span></code></a></p>
<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.B_HASH">
<code class="descname">B_HASH</code><em class="property"> = 'block_hash'</em><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.B_HASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.B_NUM">
<code class="descname">B_NUM</code><em class="property"> = 'block_num'</em><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.B_NUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.B_PAYLOAD">
<code class="descname">B_PAYLOAD</code><em class="property"> = 'block_payload'</em><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.B_PAYLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.MERK_ROOT">
<code class="descname">MERK_ROOT</code><em class="property"> = 'merkle_root'</em><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.MERK_ROOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>merkle_root</em>, <em>payload</em>, <em>block_num=None</em>, <em>block_hash=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/state_update.html#StateUpdateReply.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.current_block_hash">
<code class="descname">current_block_hash</code><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.current_block_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.current_block_num">
<code class="descname">current_block_num</code><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.current_block_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.merkle_root">
<code class="descname">merkle_root</code><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.merkle_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.payload">
<code class="descname">payload</code><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.payload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.state_update.StateUpdateReply.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/state_update.html#StateUpdateReply.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateReply.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.messages.consensus.state_update.StateUpdateRequest">
<em class="property">class </em><code class="descclassname">cilantro.messages.consensus.state_update.</code><code class="descname">StateUpdateRequest</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/state_update.html#StateUpdateRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cilantro.messages.base.html#cilantro.messages.base.base_json.MessageBaseJson" title="cilantro.messages.base.base_json.MessageBaseJson"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.messages.base.base_json.MessageBaseJson</span></code></a></p>
<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateRequest.B_HASH">
<code class="descname">B_HASH</code><em class="property"> = 'block_hash'</em><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateRequest.B_HASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateRequest.B_NUM">
<code class="descname">B_NUM</code><em class="property"> = 'block_num'</em><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateRequest.B_NUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateRequest.block_hash">
<code class="descname">block_hash</code><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateRequest.block_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.messages.consensus.state_update.StateUpdateRequest.block_num">
<code class="descname">block_num</code><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateRequest.block_num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.messages.consensus.state_update.StateUpdateRequest.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>block_num=None</em>, <em>block_hash=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/state_update.html#StateUpdateRequest.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateRequest.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.messages.consensus.state_update.StateUpdateRequest.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/messages/consensus/state_update.html#StateUpdateRequest.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.messages.consensus.state_update.StateUpdateRequest.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the underlying data, raising an exception if something is wrong
:return: Void
:raises: An exception if there if an issues arrises validating the underlying data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.messages.consensus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cilantro.messages.consensus" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cilantro.messages.consensus package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.consensus.block_contender">cilantro.messages.consensus.block_contender module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.consensus.block_data">cilantro.messages.consensus.block_data module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.consensus.merkle_signature">cilantro.messages.consensus.merkle_signature module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.consensus.new_block_notification">cilantro.messages.consensus.new_block_notification module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.consensus.state_update">cilantro.messages.consensus.state_update module</a></li>
<li><a class="reference internal" href="#module-cilantro.messages.consensus">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cilantro.messages.consensus.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, team@lamden.io.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/cilantro.messages.consensus.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>