
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cilantro.protocol.reactor package &#8212; cilantro 9000 BC documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cilantro-protocol-reactor-package">
<h1>cilantro.protocol.reactor package<a class="headerlink" href="#cilantro-protocol-reactor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cilantro.protocol.reactor.daemon">
<span id="cilantro-protocol-reactor-daemon-module"></span><h2>cilantro.protocol.reactor.daemon module<a class="headerlink" href="#module-cilantro.protocol.reactor.daemon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.reactor.daemon.ReactorDaemon">
<em class="property">class </em><code class="descclassname">cilantro.protocol.reactor.daemon.</code><code class="descname">ReactorDaemon</code><span class="sig-paren">(</span><em>url</em>, <em>sk=None</em>, <em>name='Node'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/daemon.html#ReactorDaemon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.daemon.ReactorDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.reactor.executor">
<span id="cilantro-protocol-reactor-executor-module"></span><h2>cilantro.protocol.reactor.executor module<a class="headerlink" href="#module-cilantro.protocol.reactor.executor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor">
<em class="property">class </em><code class="descclassname">cilantro.protocol.reactor.executor.</code><code class="descname">DealerRouterExecutor</code><span class="sig-paren">(</span><em>loop</em>, <em>context</em>, <em>inproc_socket</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.protocol.reactor.executor.Executor" title="cilantro.protocol.reactor.executor.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.reactor.executor.Executor</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor.add_dealer">
<code class="descname">add_dealer</code><span class="sig-paren">(</span><em>url</em>, <em>id</em>, <em>vk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor.add_dealer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor.add_dealer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor.add_router">
<code class="descname">add_router</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor.add_router"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor.add_router" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor.remove_dealer">
<code class="descname">remove_dealer</code><span class="sig-paren">(</span><em>url</em>, <em>id=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor.remove_dealer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor.remove_dealer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor.remove_router">
<code class="descname">remove_router</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor.remove_router"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor.remove_router" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor.reply">
<code class="descname">reply</code><span class="sig-paren">(</span><em>id</em>, <em>envelope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor.reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor.reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>url</em>, <em>reply_uuid</em>, <em>envelope</em>, <em>timeout=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.DealerRouterExecutor.teardown">
<code class="descname">teardown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#DealerRouterExecutor.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.DealerRouterExecutor.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.reactor.executor.Executor">
<em class="property">class </em><code class="descclassname">cilantro.protocol.reactor.executor.</code><code class="descname">Executor</code><span class="sig-paren">(</span><em>loop</em>, <em>context</em>, <em>inproc_socket</em>, <em>ironhouse</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#Executor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.reactor.executor.Executor.add_listener">
<code class="descname">add_listener</code><span class="sig-paren">(</span><em>listener_fn</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#Executor.add_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.Executor.add_listener" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.Executor.call_on_mp">
<code class="descname">call_on_mp</code><span class="sig-paren">(</span><em>callback</em>, <em>header=None</em>, <em>envelope_binary=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#Executor.call_on_mp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.Executor.call_on_mp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.Executor.recv_multipart">
<code class="descname">recv_multipart</code><span class="sig-paren">(</span><em>socket</em>, <em>callback_fn</em>, <em>ignore_first_frame=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#Executor.recv_multipart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.Executor.recv_multipart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.protocol.reactor.executor.Executor.registry">
<code class="descname">registry</code><em class="property"> = {'DealerRouterExecutor': &lt;class 'cilantro.protocol.reactor.executor.DealerRouterExecutor'&gt;, 'SubPubExecutor': &lt;class 'cilantro.protocol.reactor.executor.SubPubExecutor'&gt;}</em><a class="headerlink" href="#cilantro.protocol.reactor.executor.Executor.registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.Executor.teardown">
<code class="descname">teardown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#Executor.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.Executor.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.reactor.executor.ExecutorMeta">
<em class="property">class </em><code class="descclassname">cilantro.protocol.reactor.executor.</code><code class="descname">ExecutorMeta</code><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#ExecutorMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.ExecutorMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor">
<em class="property">class </em><code class="descclassname">cilantro.protocol.reactor.executor.</code><code class="descname">SubPubExecutor</code><span class="sig-paren">(</span><em>loop</em>, <em>context</em>, <em>inproc_socket</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.protocol.reactor.executor.Executor" title="cilantro.protocol.reactor.executor.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.reactor.executor.Executor</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.add_pub">
<code class="descname">add_pub</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.add_pub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.add_pub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.add_sub">
<code class="descname">add_sub</code><span class="sig-paren">(</span><em>url</em>, <em>filter</em>, <em>vk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.add_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.add_sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.add_sub_filter">
<code class="descname">add_sub_filter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.add_sub_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.add_sub_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.add_sub_url">
<code class="descname">add_sub_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.add_sub_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.add_sub_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.remove_pub">
<code class="descname">remove_pub</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.remove_pub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.remove_pub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.remove_sub">
<code class="descname">remove_sub</code><span class="sig-paren">(</span><em>url</em>, <em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.remove_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.remove_sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.remove_sub_filter">
<code class="descname">remove_sub_filter</code><span class="sig-paren">(</span><em>filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.remove_sub_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.remove_sub_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.remove_sub_url">
<code class="descname">remove_sub_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.remove_sub_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.remove_sub_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.send_pub">
<code class="descname">send_pub</code><span class="sig-paren">(</span><em>filter</em>, <em>envelope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.send_pub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.send_pub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.executor.SubPubExecutor.teardown">
<code class="descname">teardown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/executor.html#SubPubExecutor.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.executor.SubPubExecutor.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.reactor.interface">
<span id="cilantro-protocol-reactor-interface-module"></span><h2>cilantro.protocol.reactor.interface module<a class="headerlink" href="#module-cilantro.protocol.reactor.interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.protocol.reactor.interface.ReactorInterface">
<em class="property">class </em><code class="descclassname">cilantro.protocol.reactor.interface.</code><code class="descname">ReactorInterface</code><span class="sig-paren">(</span><em>router</em>, <em>loop</em>, <em>signing_key</em>, <em>name='Node'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/interface.html#ReactorInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.interface.ReactorInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cilantro.protocol.reactor.interface.ReactorInterface.notify_pause">
<code class="descname">notify_pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/interface.html#ReactorInterface.notify_pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.interface.ReactorInterface.notify_pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.interface.ReactorInterface.notify_resume">
<code class="descname">notify_resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/interface.html#ReactorInterface.notify_resume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.interface.ReactorInterface.notify_resume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.interface.ReactorInterface.send_cmd">
<code class="descname">send_cmd</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/interface.html#ReactorInterface.send_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.interface.ReactorInterface.send_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.protocol.reactor.interface.ReactorInterface.start_reactor">
<code class="descname">start_reactor</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/protocol/reactor/interface.html#ReactorInterface.start_reactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.protocol.reactor.interface.ReactorInterface.start_reactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to kick off the event loop and start listening to the ReactorDaemon. No callbacks from the ReactorDaemon
are read until this method gets invoked. This blocks on whatever process its called on, and thus should be
called AFTER any other application set up (such as starting the state machine so it enters its initial state).
Generally speaking, this should be the last command run during application bootstrap as it blocks
the process and opens up the system to receiving messages from ReactorDaemon (although we can still SEND msgs
to ReactorDaemon before this method is called).</p>
<p>Optionally, a list of additional tasks (asyncio Future/Task objects) can be passed in which will be included in
the loop’s run_until_complete.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.protocol.reactor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cilantro.protocol.reactor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cilantro.protocol.reactor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.reactor.daemon">cilantro.protocol.reactor.daemon module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.reactor.executor">cilantro.protocol.reactor.executor module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.reactor.interface">cilantro.protocol.reactor.interface module</a></li>
<li><a class="reference internal" href="#module-cilantro.protocol.reactor">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cilantro.protocol.reactor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, team@lamden.io.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/cilantro.protocol.reactor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>