
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cilantro.utils.test package &#8212; cilantro 9000 BC documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cilantro-utils-test-package">
<h1>cilantro.utils.test package<a class="headerlink" href="#cilantro-utils-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cilantro.utils.test.god">
<span id="cilantro-utils-test-god-module"></span><h2>cilantro.utils.test.god module<a class="headerlink" href="#module-cilantro.utils.test.god" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.utils.test.god.God">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.god.</code><code class="descname">God</code><span class="sig-paren">(</span><em>loop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.utils.test.god.God.create_std_tx">
<em class="property">classmethod </em><code class="descname">create_std_tx</code><span class="sig-paren">(</span><em>sender</em>, <em>receiver</em>, <em>amount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.create_std_tx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.create_std_tx" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="cilantro.messages.transaction.html#cilantro.messages.transaction.standard.StandardTransaction" title="cilantro.messages.transaction.standard.StandardTransaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardTransaction</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.god.God.log">
<code class="descname">log</code><em class="property"> = &lt;Logger GOD (DEBUG)&gt;</em><a class="headerlink" href="#cilantro.utils.test.god.God.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.god.God.mn_url">
<code class="descname">mn_url</code><em class="property"> = 'http://0.0.0.0:8080'</em><a class="headerlink" href="#cilantro.utils.test.god.God.mn_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.god.God.node_map">
<code class="descname">node_map</code><em class="property"> = None</em><a class="headerlink" href="#cilantro.utils.test.god.God.node_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.utils.test.god.God.pump_it">
<em class="property">classmethod </em><code class="descname">pump_it</code><span class="sig-paren">(</span><em>rate</em>, <em>gen_func=None</em>, <em>use_poisson=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.pump_it"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.pump_it" title="Permalink to this definition">¶</a></dt>
<dd><p>This func blocks.
:type rate: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>
:param rate:
:param gen_func:
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="cilantro.utils.test.god.God.random_std_tx">
<em class="property">classmethod </em><code class="descname">random_std_tx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.random_std_tx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.random_std_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.god.God.send_block_contender">
<code class="descname">send_block_contender</code><span class="sig-paren">(</span><em>url</em>, <em>bc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.send_block_contender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.send_block_contender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.utils.test.god.God.send_contract_submission">
<em class="property">classmethod </em><code class="descname">send_contract_submission</code><span class="sig-paren">(</span><em>sender_id</em>, <em>contract_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.send_contract_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.send_contract_submission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.god.God.send_merkle_sig">
<code class="descname">send_merkle_sig</code><span class="sig-paren">(</span><em>url</em>, <em>merkle_sig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.send_merkle_sig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.send_merkle_sig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.god.God.send_status_request">
<code class="descname">send_status_request</code><span class="sig-paren">(</span><em>url</em>, <em>status_req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.send_status_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.send_status_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.utils.test.god.God.send_std_tx">
<em class="property">classmethod </em><code class="descname">send_std_tx</code><span class="sig-paren">(</span><em>sender</em>, <em>receiver</em>, <em>amount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.send_std_tx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.send_std_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.utils.test.god.God.send_tx">
<em class="property">classmethod </em><code class="descname">send_tx</code><span class="sig-paren">(</span><em>tx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.send_tx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.send_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.utils.test.god.God.set_mn_ip">
<em class="property">classmethod </em><code class="descname">set_mn_ip</code><span class="sig-paren">(</span><em>ip_addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/god.html#God.set_mn_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.god.God.set_mn_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.god.God.testers">
<code class="descname">testers</code><em class="property"> = []</em><a class="headerlink" href="#cilantro.utils.test.god.God.testers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.utils.test.mp_test">
<span id="cilantro-utils-test-mp-test-module"></span><h2>cilantro.utils.test.mp_test module<a class="headerlink" href="#module-cilantro.utils.test.mp_test" title="Permalink to this headline">¶</a></h2>
<p>Integration testing tools for processes with blocking event loops</p>
<dl class="class">
<dt id="cilantro.utils.test.mp_test.MPTesterBase">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_test.</code><code class="descname">MPTesterBase</code><span class="sig-paren">(</span><em>config_fn=None</em>, <em>assert_fn=None</em>, <em>name='TestableProcess'</em>, <em>always_run_as_subproc=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#MPTesterBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.MPTesterBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>TODO docstring</p>
<dl class="classmethod">
<dt id="cilantro.utils.test.mp_test.MPTesterBase.build_obj">
<em class="property">classmethod </em><code class="descname">build_obj</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#MPTesterBase.build_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.MPTesterBase.build_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to define how the blocking object should be initialized. Must return 2 element tuple, in the order
&lt;loop&gt; (an EventLoop instance), and &lt;object&gt; (an instance of the blocking object to test).
:rtype: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>
:return: Tuple of the form (loop, object_instance)</p>
<p>It is assumed the object being returning is passed an event loop into its constructor, which it uses internally
to schedule all its events.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_test.MPTesterBase.teardown">
<code class="descname">teardown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#MPTesterBase.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.MPTesterBase.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_test.MPTesterBase.tester_cls">
<code class="descname">tester_cls</code><em class="property"> = 'UNSET'</em><a class="headerlink" href="#cilantro.utils.test.mp_test.MPTesterBase.tester_cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_test.MPTesterBase.wait_for_test_object">
<code class="descname">wait_for_test_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#MPTesterBase.wait_for_test_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.MPTesterBase.wait_for_test_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.utils.test.mp_test.MPTesterProcess">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_test.</code><code class="descname">MPTesterProcess</code><span class="sig-paren">(</span><em>name</em>, <em>url</em>, <em>build_fn</em>, <em>config_fn</em>, <em>assert_fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#MPTesterProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.MPTesterProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>We create the blocking tester object, and configure it with mock objects using a function passed in
Then, we ensure futures __recv_cmd() to read from cmd_self.socket for proxy’d commands, and __check_assertions() to
check assertions on a scheduled basis until they complete or until we get a SIG_ABORT from main thread</p>
<dl class="method">
<dt id="cilantro.utils.test.mp_test.MPTesterProcess.start_test">
<code class="descname">start_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#MPTesterProcess.start_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.MPTesterProcess.start_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends ready signal to parent process, and then starts the event self.loop in this process</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cilantro.utils.test.mp_test.mp_testable">
<code class="descclassname">cilantro.utils.test.mp_test.</code><code class="descname">mp_testable</code><span class="sig-paren">(</span><em>test_cls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#mp_testable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.mp_testable" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to copy all the public API for object type test_cls to the decorated class. The decorated
MPTesterBase subclass will be able to proxy commands to the ‘test_cls’ instance on a child process/VM via a queue.</p>
</dd></dl>

<dl class="function">
<dt id="cilantro.utils.test.mp_test.wrap_func">
<code class="descclassname">cilantro.utils.test.mp_test.</code><code class="descname">wrap_func</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test.html#wrap_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test.wrap_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cilantro.utils.test.mp_test_case">
<span id="cilantro-utils-test-mp-test-case-module"></span><h2>cilantro.utils.test.mp_test_case module<a class="headerlink" href="#module-cilantro.utils.test.mp_test_case" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_test_case.</code><code class="descname">MPTestCase</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test_case.html#MPTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vmnet.test.base.BaseNetworkTestCase</span></code></p>
<dl class="attribute">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.compose_file">
<code class="descname">compose_file</code><em class="property"> = '/Users/davishaba/Developer/cilantro/tests/vmnet/compose_files/cilantro-nodes.yml'</em><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.compose_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.curr_tester_index">
<code class="descname">curr_tester_index</code><em class="property"> = 1</em><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.curr_tester_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.docker_dir">
<code class="descname">docker_dir</code><em class="property"> = '/Users/davishaba/Developer/cilantro/tests/vmnet/docker_dir'</em><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.docker_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.local_path">
<code class="descname">local_path</code><em class="property"> = '/Users/davishaba/Developer'</em><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.local_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.logdir">
<code class="descname">logdir</code><em class="property"> = '/Users/davishaba/Developer/cilantro/logs'</em><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.logdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test_case.html#MPTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>timeout=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test_case.html#MPTestCase.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the test orchestrator, which polls tester objects living on seperate process/machines for assertions.</p>
<p>We organize all registered testers into ‘active’ testers, which are passed in an assertions function,
and ‘passive’ testers which do not make assertions but still interact with other testers.
Testers’ output queues are polled  every TEST_POLL_FREQ seconds for maximum of TEST_TIMEOUT seconds,
waiting for them to finish (if ever). When an ‘active’ testers passes its assertions, we move it to
‘passives’. When all active testers are finished, we send SIG_ABORTs to all testers to clean them up</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_test_case.html#MPTestCase.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_test_case.MPTestCase.testers">
<code class="descname">testers</code><em class="property"> = []</em><a class="headerlink" href="#cilantro.utils.test.mp_test_case.MPTestCase.testers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.utils.test.mp_testables">
<span id="cilantro-utils-test-mp-testables-module"></span><h2>cilantro.utils.test.mp_testables module<a class="headerlink" href="#module-cilantro.utils.test.mp_testables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cilantro.utils.test.mp_testables.MPComposer">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_testables.</code><code class="descname">MPComposer</code><span class="sig-paren">(</span><em>config_fn=None</em>, <em>assert_fn=None</em>, <em>name='TestableProcess'</em>, <em>always_run_as_subproc=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPComposer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.utils.test.mp_test.MPTesterBase" title="cilantro.utils.test.mp_test.MPTesterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.utils.test.mp_test.MPTesterBase</span></code></a></p>
<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.add_dealer">
<code class="descname">add_dealer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.add_dealer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.add_pub">
<code class="descname">add_pub</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.add_pub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.add_router">
<code class="descname">add_router</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.add_router" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.add_sub">
<code class="descname">add_sub</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.add_sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="cilantro.utils.test.mp_testables.MPComposer.build_obj">
<em class="property">classmethod </em><code class="descname">build_obj</code><span class="sig-paren">(</span><em>sk</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPComposer.build_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.build_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to define how the blocking object should be initialized. Must return 2 element tuple, in the order
&lt;loop&gt; (an EventLoop instance), and &lt;object&gt; (an instance of the blocking object to test).
:rtype: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>
:return: Tuple of the form (loop, object_instance)</p>
<p>It is assumed the object being returning is passed an event loop into its constructor, which it uses internally
to schedule all its events.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.remove_pub">
<code class="descname">remove_pub</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.remove_pub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.remove_sub">
<code class="descname">remove_sub</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.remove_sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.remove_sub_filter">
<code class="descname">remove_sub_filter</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.remove_sub_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.remove_sub_url">
<code class="descname">remove_sub_url</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.remove_sub_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.resume">
<code class="descname">resume</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.resume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.send_pub_env">
<code class="descname">send_pub_env</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.send_pub_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.send_pub_msg">
<code class="descname">send_pub_msg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.send_pub_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.send_reply">
<code class="descname">send_reply</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.send_reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.send_request_env">
<code class="descname">send_request_env</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.send_request_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPComposer.send_request_msg">
<code class="descname">send_request_msg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.send_request_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_testables.MPComposer.test_cls">
<code class="descname">test_cls</code><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPComposer.test_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="cilantro.protocol.transport.html#cilantro.protocol.transport.composer.Composer" title="cilantro.protocol.transport.composer.Composer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.transport.composer.Composer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.utils.test.mp_testables.MPGod">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_testables.</code><code class="descname">MPGod</code><span class="sig-paren">(</span><em>config_fn=None</em>, <em>assert_fn=None</em>, <em>name='TestableProcess'</em>, <em>always_run_as_subproc=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPGod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.utils.test.mp_test.MPTesterBase" title="cilantro.utils.test.mp_test.MPTesterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.utils.test.mp_test.MPTesterBase</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.utils.test.mp_testables.MPGod.build_obj">
<em class="property">classmethod </em><code class="descname">build_obj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPGod.build_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.build_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to define how the blocking object should be initialized. Must return 2 element tuple, in the order
&lt;loop&gt; (an EventLoop instance), and &lt;object&gt; (an instance of the blocking object to test).
:rtype: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>
:return: Tuple of the form (loop, object_instance)</p>
<p>It is assumed the object being returning is passed an event loop into its constructor, which it uses internally
to schedule all its events.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.create_std_tx">
<code class="descname">create_std_tx</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.create_std_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.pump_it">
<code class="descname">pump_it</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.pump_it" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.random_std_tx">
<code class="descname">random_std_tx</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.random_std_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.send_block_contender">
<code class="descname">send_block_contender</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.send_block_contender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.send_contract_submission">
<code class="descname">send_contract_submission</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.send_contract_submission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.send_merkle_sig">
<code class="descname">send_merkle_sig</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.send_merkle_sig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.send_status_request">
<code class="descname">send_status_request</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.send_status_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.send_std_tx">
<code class="descname">send_std_tx</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.send_std_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.send_tx">
<code class="descname">send_tx</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.send_tx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPGod.set_mn_ip">
<code class="descname">set_mn_ip</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.set_mn_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_testables.MPGod.test_cls">
<code class="descname">test_cls</code><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPGod.test_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#cilantro.utils.test.god.God" title="cilantro.utils.test.god.God"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.utils.test.god.God</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.utils.test.mp_testables.MPMasternode">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_testables.</code><code class="descname">MPMasternode</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPMasternode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.utils.test.mp_test.MPTesterBase" title="cilantro.utils.test.mp_test.MPTesterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.utils.test.mp_test.MPTesterBase</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.utils.test.mp_testables.MPMasternode.build_obj">
<em class="property">classmethod </em><code class="descname">build_obj</code><span class="sig-paren">(</span><em>sk</em>, <em>name='Masternode'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPMasternode.build_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode.build_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to define how the blocking object should be initialized. Must return 2 element tuple, in the order
&lt;loop&gt; (an EventLoop instance), and &lt;object&gt; (an instance of the blocking object to test).
:rtype: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>
:return: Tuple of the form (loop, object_instance)</p>
<p>It is assumed the object being returning is passed an event loop into its constructor, which it uses internally
to schedule all its events.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPMasternode.register_init_state">
<code class="descname">register_init_state</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode.register_init_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPMasternode.register_state">
<code class="descname">register_state</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode.register_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPMasternode.route_http">
<code class="descname">route_http</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode.route_http" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPMasternode.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_testables.MPMasternode.test_cls">
<code class="descname">test_cls</code><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode.test_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="cilantro.nodes.masternode.html#cilantro.nodes.masternode.masternode.Masternode" title="cilantro.nodes.masternode.masternode.Masternode"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.nodes.masternode.masternode.Masternode</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPMasternode.transition">
<code class="descname">transition</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPMasternode.transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.utils.test.mp_testables.MPStateMachine">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_testables.</code><code class="descname">MPStateMachine</code><span class="sig-paren">(</span><em>config_fn=None</em>, <em>assert_fn=None</em>, <em>name='TestableProcess'</em>, <em>always_run_as_subproc=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPStateMachine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPStateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.utils.test.mp_test.MPTesterBase" title="cilantro.utils.test.mp_test.MPTesterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.utils.test.mp_test.MPTesterBase</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.utils.test.mp_testables.MPStateMachine.build_obj">
<em class="property">classmethod </em><code class="descname">build_obj</code><span class="sig-paren">(</span><em>sm_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPStateMachine.build_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPStateMachine.build_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to define how the blocking object should be initialized. Must return 2 element tuple, in the order
&lt;loop&gt; (an EventLoop instance), and &lt;object&gt; (an instance of the blocking object to test).
:return: Tuple of the form (loop, object_instance)</p>
<p>It is assumed the object being returning is passed an event loop into its constructor, which it uses internally
to schedule all its events.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPStateMachine.register_init_state">
<code class="descname">register_init_state</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPStateMachine.register_init_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPStateMachine.register_state">
<code class="descname">register_state</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPStateMachine.register_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPStateMachine.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPStateMachine.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_testables.MPStateMachine.test_cls">
<code class="descname">test_cls</code><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPStateMachine.test_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="cilantro.protocol.statemachine.html#cilantro.protocol.statemachine.statemachine.StateMachine" title="cilantro.protocol.statemachine.statemachine.StateMachine"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.protocol.statemachine.statemachine.StateMachine</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPStateMachine.transition">
<code class="descname">transition</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPStateMachine.transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cilantro.utils.test.mp_testables.MPWitness">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.mp_testables.</code><code class="descname">MPWitness</code><span class="sig-paren">(</span><em>config_fn=None</em>, <em>assert_fn=None</em>, <em>name='TestableProcess'</em>, <em>always_run_as_subproc=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPWitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPWitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cilantro.utils.test.mp_test.MPTesterBase" title="cilantro.utils.test.mp_test.MPTesterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.utils.test.mp_test.MPTesterBase</span></code></a></p>
<dl class="classmethod">
<dt id="cilantro.utils.test.mp_testables.MPWitness.build_obj">
<em class="property">classmethod </em><code class="descname">build_obj</code><span class="sig-paren">(</span><em>sk</em>, <em>url</em>, <em>name='Masternode'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cilantro/utils/test/mp_testables.html#MPWitness.build_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPWitness.build_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to define how the blocking object should be initialized. Must return 2 element tuple, in the order
&lt;loop&gt; (an EventLoop instance), and &lt;object&gt; (an instance of the blocking object to test).
:rtype: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>
:return: Tuple of the form (loop, object_instance)</p>
<p>It is assumed the object being returning is passed an event loop into its constructor, which it uses internally
to schedule all its events.</p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPWitness.register_init_state">
<code class="descname">register_init_state</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPWitness.register_init_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPWitness.register_state">
<code class="descname">register_state</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPWitness.register_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPWitness.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPWitness.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cilantro.utils.test.mp_testables.MPWitness.test_cls">
<code class="descname">test_cls</code><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPWitness.test_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="cilantro.nodes.witness.html#cilantro.nodes.witness.witness.Witness" title="cilantro.nodes.witness.witness.Witness"><code class="xref py py-class docutils literal notranslate"><span class="pre">cilantro.nodes.witness.witness.Witness</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="cilantro.utils.test.mp_testables.MPWitness.transition">
<code class="descname">transition</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cilantro.utils.test.mp_testables.MPWitness.transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cilantro.utils.test.picklable_mixin">
<span id="cilantro-utils-test-picklable-mixin-module"></span><h2>cilantro.utils.test.picklable_mixin module<a class="headerlink" href="#module-cilantro.utils.test.picklable_mixin" title="Permalink to this headline">¶</a></h2>
<p>This class is a drop-in mixin to add support for pickling objects that have loggers. By default, loggers are not
picklable (basically b/c they use some non-picklable lock objects), thus any logger objects must be removed from the
object before they are pickled, and recreated when they are unloaded.</p>
<p>Assumes the Logger object is an instance property called ‘log’</p>
<dl class="class">
<dt id="cilantro.utils.test.picklable_mixin.PicklableMixin">
<em class="property">class </em><code class="descclassname">cilantro.utils.test.picklable_mixin.</code><code class="descname">PicklableMixin</code><a class="reference internal" href="_modules/cilantro/utils/test/picklable_mixin.html#PicklableMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cilantro.utils.test.picklable_mixin.PicklableMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-cilantro.utils.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cilantro.utils.test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cilantro.utils.test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cilantro.utils.test.god">cilantro.utils.test.god module</a></li>
<li><a class="reference internal" href="#module-cilantro.utils.test.mp_test">cilantro.utils.test.mp_test module</a></li>
<li><a class="reference internal" href="#module-cilantro.utils.test.mp_test_case">cilantro.utils.test.mp_test_case module</a></li>
<li><a class="reference internal" href="#module-cilantro.utils.test.mp_testables">cilantro.utils.test.mp_testables module</a></li>
<li><a class="reference internal" href="#module-cilantro.utils.test.picklable_mixin">cilantro.utils.test.picklable_mixin module</a></li>
<li><a class="reference internal" href="#module-cilantro.utils.test">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cilantro.utils.test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, team@lamden.io.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/cilantro.utils.test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>